<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    /* Media quari */
@media screen and (min-width: 0px) {

/* Slides */
.mySlides {
    display: none;
    /* padding: 80px; */
    /*padding-top: 50px;*/
    padding-bottom: 15px;
    padding-right: 0px;
    padding-left: 0px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
   
}

/* Next & previous buttons */
.prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        /* padding: 16px; */
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }

}




/* Media quari */
@media screen and (min-width: 358px) {

    /* Slides */
    .mySlides {
        display: none;
        /* padding: 80px; */
        /*padding-top: 50px;*/
        padding-bottom: 15px;
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
      
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        /* padding: 16px; */
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }


}
  
  
  
  /* Media quari */
  @media screen and (min-width: 576px) {

    /* Slides */
    .mySlides {
        display: none;
        /* padding: 80px; */
        /*padding-top: 50px;*/
        padding-bottom: 15px;
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;
        
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        padding: 16px;
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }

   
  }
  

  
  
  /* Media quari */
  @media screen and (min-width: 768px){

    /* Slides */
    .mySlides {
        display: none;
        /* padding: 80px; */
        /*padding-top: 50px;*/
        padding-bottom: 15px;
        padding-right: 100px;
        padding-left: 100px;
        text-align: center;
     
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        padding: 16px;
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }

    
  }
  
  
  
  /* Media quari */
  @media screen and (min-width: 992px){

    /* Slides */
    .mySlides {
        display: none;
        /* padding: 80px; */
        /*padding-top: 50px;*/
        padding-bottom: 15px;
        padding-right: 100px;
        padding-left: 100px;
        text-align: center;
       
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        padding: 16px;
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }

  
  }
  
  

  
  /* Media quari */
  @media screen and (min-width: 1200px) {

    /* Slides */
    .mySlides {
        display: none;
        /* padding: 80px; */
        /*padding-top: 50px;*/
        padding-bottom: 15px;
        padding-right: 100px;
        padding-left: 100px;
        text-align: center;
       
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 10%;
        width: auto;
        /*margin-top: -30px;*/
        padding: 16px;
        /* color: #888; */
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        color: white;

    }

   
  }
  




  /* Andet style */


    /* Position the "next button" to the right */
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        /* background-color: rgba(0,0,0,0.8); */
        /* color: white; */
        color: white;
        transform: scale(1.2);
    }

    /* The dot/bullet/indicator container */
    .dot-container {
        text-align: center;
        /* padding: 20px; */
        /* background: #ddd; */
          margin-top: -30px;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 5px;
        width: 5px;
        margin: 0 2px;
        /* background-color: #bbb; */
        background-color: #545e70;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
        /* background-color: #717171; */
        background-color: white;
    }

    /* Add an italic font style to all quotes */
    q {
        font-style: italic;
        color: white;
    }

    /* Add a blue color to the author */
    /* .author {color: cornflowerblue;} */
    .author {
        color: white;
        font-weight: bold;
        padding-top: 20px;
    }

       /* Slideshow container */
       .slideshow-container {
        position: relative;
        background-color: #414D63;
        /* background: #f1f1f1f1; */
    }
    </style>

</head>

<body>
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width slides/quotes -->
        <div class="mySlides">
            <q>Jeg oplever stadig angst, men efter at have gået hos dig kan jeg være med den og
                opdager den inden det bliver for svært. Jeg har lært at det er OK at sige det højt.
            </q>
            <p class="author">- Karen 23 år</p>
        </div>

        <div class="mySlides">
            <q>Efter et langt forløb hos en stress coach som ellers var godt fik jeg endelig ”hul
                igennem” og opdagede i terapi hos Claus. at det handlede om noget helt andet end
                jobbet. Jeg havde ingen ide om hvor meget min svære opvækst havde påvirket mig i
                mit voksenliv.
            </q>
            <p class="author">- Allan 36 år</p>
        </div>

        <div class="mySlides">
            <q>Efter 2 blodpropper som jeg heldigvis er kommet godt over oplevede jeg at være
                konstant bange for at det skulle ske igen og selv den mindste ”mislyd” lammede mig.
                Claus fik ro på angsten og jeg fik en del filosofiske læseanbefalinger og et fornyet
                eksistentielt syn på livet.
            </q>
            <p class="author">- Peter 72 år</p>
        </div>

        <div class="mySlides">
            <q>Selv i de sværeste stunder hvor skrækkelige traumer fra min opvækst skreg ud i
                rummet, sad Claus ved min side og var det roligste og mest klippefaste menneske
                jeg nogensinde har oplevet ….det var ligesom om han fyldte rummet med ro og
                kærlighed.
            </q>
            <p class="author">- Benjamin 42 år</p>
        </div>

        <!-- Next/prev buttons -->
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>

        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <!-- Dots/bullets/indicators -->
    <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>